# DataBase_3_2

Lab1/: Create Database.sql  CreateDataBaseTruck.sql  DB data input.sql  Functions, triggers, procedures.sql  Indexes.sql  Views.sql
Lab10/: Lab10 (answers).docx  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132935368672480000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132935399041480000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132935617823860000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132936085230270000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132936141003250000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132936192635770000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132936292776110000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132936559268900000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132937005175840000.sqlaudit  TableTransAudit_4F715012-85DF-4995-B8CD-0A9F9B2A54B2_0_132937212363850000.sqlaudit  (+32 more)
Lab11/: CreateTrucking.sql  (+5 more)
Lab4/Lab 2/Lab2/Lab2/: Lab2.csproj  Program.cs
Lab4/Lab 2/Lab2/Lab2/DB/: UnitOfWork.cs
Lab4/Lab 2/Lab2/Lab2/DB/Impl/: CityRepository.cs  CustomerRepository.cs  OrderRepository.cs  OrderRepositoryOracle.cs  OrderRepositorySQLite.cs  RouteRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
Lab4/Lab 2/Lab2/Lab2/DB/Interfaces/: IRepository.cs
Lab4/Lab 2/Lab2/Lab2/Models/: City.cs  Customer.cs  Order.cs  Route.cs  Service.cs  ServiceType.cs  TrAudit.cs
(+76 files in other folders)
